% import json
% source = '../../Resources/Properties.json'
% warning = 'Generated with gyb. Do not edit.'
// ${warning}

import Features
% with open(source) as file:
%   for feature in json.load(file):
%     protocol = feature['featureName']
%     property = feature['callName']
%     returnType = feature['returnType']
%     available = feature['available']
%     attribute = available + '\n    ' if available else ''

/// Wrapper + ${protocol} extension.
extension Wrapper where WrappedValue: ${protocol} {
    ${attribute}public var ${property}: ${returnType} {
        return wrapped.${property}
    }
}
%   end
% end
